# CSharp-Backend

./: .gitignore  First-Backend.csproj  LICENSE  Program.cs  README.md  appsettings.example.json  appsettings.json
Controllers/: auth.controller.cs  user.controller.cs
Data/: user.data.cs
Dtos/: login.dto.cs  signup.dto.cs
Migrations/: 20240716165936_InitialCreate.Designer.cs  20240716165936_InitialCreate.cs  20240716170331_AddConstraints.Designer.cs  20240716170331_AddConstraints.cs  MyDbContextModelSnapshot.cs
Models/: user.model.cs
